# Copy as .env file and fill your values below

# Choose 1 for Gemini Vertex AI or 0 Gemini Developer API 
GOOGLE_GENAI_USE_VERTEXAI=0

#  Gemini Developer API Key, required if GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=YOUR_VALUE_HERE 

# Vertex backend config, required if GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID_HERE
GOOGLE_CLOUD_LOCATION=YOUR_LOCATION_HERE #e.g. us-central1